# AspNetCore8WebAPI-Training

./: PieShopApi.sln
AspCoreIdentityDemo/: ApplicationDbContext.cs  AspCoreIdentityDemo.csproj  AspCoreIdentityDemo.http  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Program.cs  WeatherForecast.cs
AspCoreIdentityDemo/Controllers/: WeatherForecastController.cs
AspCoreIdentityDemo/Properties/: launchSettings.json
MinimalPieShopApi/: MinimalPieShopApi.csproj  MinimalPieShopApi.http  Program.cs
MinimalPieShopApi/Endpoints/: PieEndpoints.cs
MinimalPieShopApi/Mappers/: PieProfile.cs
MinimalPieShopApi/Models/: Pie.cs  PieDto.cs  PieForCreationDto.cs  PieForListDto.cs  PieForUpdateDto.cs  PieListParameters.cs
MinimalPieShopApi/Persistence/: IAsyncRepository.cs  PagedList.cs  PieRepository.cs  PieShopDbContext.cs  RepositoryBase.cs
MinimalPieShopApi/Properties/: launchSettings.json
PieShopApi/: FooController.cs  FooController.http  OData.http  PieShopApi.csproj  PieShopApi.http  Program.cs  appsettings.json
PieShopApi/Controllers/: DateTimeController.cs  FilesController.cs  PieAllergiesController.cs  PiesController.cs  PiesV2Controller.cs  SlowController.cs
PieShopApi/Controllers/v2/: PiesController.cs
PieShopApi/Filters/: AuditEntry.cs  AuditFilter.cs  LoggingFilterAttribute.cs  PieAllergyFilterAttribute.cs
PieShopApi/Formatters/: PiesCsvFormatter.cs
PieShopApi/Mappers/: PieProfiles.cs
PieShopApi/Models/: Pie.cs
PieShopApi/Models/Allergies/: Allergy.cs
PieShopApi/Models/Pies/: Pie.cs  PieDto.cs  PieForCreationDto.cs  PieForListDto.cs  PieForUpdateDto.cs  PieListParameters.cs
PieShopApi/ODataControllers/: PiesController.cs
PieShopApi/Persistence/: AllergyRepository.cs  IAsyncRepository.cs  PagedList.cs  PieRepository.cs  PieShopDbContext.cs  RepositoryBase.cs
PieShopApi/Properties/: launchSettings.json  serviceDependencies.local.json
PieShopApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
PieShopApiIntegrationTests/: PieShopApiIntegrationTests.csproj
PieShopApiIntegrationTests/Controllers/: PiesControllerTests.cs
PieShopApiTests/: PieShopApiTests.csproj
PieShopApiTests/Controllers/: PiesControllerTests.cs
PieShopApiTests/Filters/: PieAllergyFilterAttributeTests.cs
PieShopApiTests/Mappers/: AutoMapperConfigurationTests.cs
PieShopBlazorClient/: Program.cs
PieShopBlazorClient/Components/: App.razor  _Imports.razor
PieShopBlazorClient/Components/Layout/: NavMenu.razor
PieShopBlazorClient/Components/Pages/: Home.razor
PieShopBlazorClient/Properties/: launchSettings.json
PieShopConsoleClient/: Pie.cs  Program.cs
