@PieShopApi_HostAddress = https://localhost:7043

GET {{PieShopApi_HostAddress}}/pies

###

GET {{PieShopApi_HostAddress}}/pies/1

###

GET {{PieShopApi_HostAddress}}/pies/Apple

###

GET {{PieShopApi_HostAddress}}/pies/search?name=Apple

###

GET {{PieShopApi_HostAddress}}/Pies?page=1&size=5

###

GET {{PieShopApi_HostAddress}}/pies/999

###

GET {{PieShopApi_HostAddress}}/Pies?page=1&size=500

###

GET {{PieShopApi_HostAddress}}/Pies/filter

###

POST {{PieShopApi_HostAddress}}/Pies
Content-Type: application/json

{
  "name": "Christmas pudding",
  "description": "New Description"
}

###

POST {{PieShopApi_HostAddress}}/Pies
Content-Type: application/json

{
  "description": "New Description"
}
###

POST {{PieShopApi_HostAddress}}/Pies
Content-Type: application/json

{
  "name": null,
  "description": "New Description"
}

###

POST {{PieShopApi_HostAddress}}/Pies
Content-Type: application/json

{
  "name": "pi",
  "description": "New Description"
}

###

PUT {{PieShopApi_HostAddress}}/Pies/1
Content-Type: application/json

{
  "name": "update pie",
  "description": "New Description"
}

###

GET {{PieShopApi_HostAddress}}/Pies/1

###

PUT {{PieShopApi_HostAddress}}/Pies/999
Content-Type: application/json

{
  "name": "update pie",
  "description": "New Description"
}

###

PUT {{PieShopApi_HostAddress}}/Pies/1
Content-Type: application/json

{
  "name": "pi",
  "description": "New Description"
}

###

DELETE {{PieShopApi_HostAddress}}/Pies/1

###

GET {{PieShopApi_HostAddress}}/Pies/1

###

DELETE {{PieShopApi_HostAddress}}/Pies/999

###

GET {{PieShopApi_HostAddress}}/Pies/2

###

PUT {{PieShopApi_HostAddress}}/Pies/2/Allergies/1

###

DELETE {{PieShopApi_HostAddress}}/Pies/2/Allergies/1


###

GET {{PieShopApi_HostAddress}}/Pies/2

###

GET {{PieShopApi_HostAddress}}/Pies/51

###

GET {{PieShopApi_HostAddress}}/Pies?category=Nutty

###

GET {{PieShopApi_HostAddress}}/Pies?searchTerm=choco

###

GET {{PieShopApi_HostAddress}}/Pies?category=Nutty&searchTerm=choco

###

GET {{PieShopApi_HostAddress}}/Pies?page=1&size=5&category=Nutty

###

GET {{PieShopApi_HostAddress}}/pies?page=2&size=5

###

GET {{PieShopApi_HostAddress}}/Pies?search=choco

###

GET {{PieShopApi_HostAddress}}/Pies?page=1&size=5&category=Fruit&search=pie

###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcache
X-CacheKey: Foo

###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcache
X-CacheKey: Bar

###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcacherevalidation

###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcacherevalidation
If-None-Match: "d52cfdfaed374b039b4a1284d7ea402c"


###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcacheeviction

###

POST {{PieShopApi_HostAddress}}/datetime/purge/tag-datetime

###

GET {{PieShopApi_HostAddress}}/datetime/fromoutputcache

###

GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/json

###

GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/xml

###

GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/csv